<!DOCTYPE html>
<meta name="viewport" content="width=460,user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.min.js"></script>

<meta charset="UTF-8" />
<style>
.card, .mark, .num, .front,.back {
  position: absolute;
}

.card {
  background-color: white;
  width: 60px;
  height: 84px;
  border-style: solid;
  border-width: 1px;
  border-color: #888;
  border-radius: 6px;

  transition-property: top, left;
  transition-duration: 0.3s;
}
.card.selected {
  border-width: 4px;
  border-color: orange;
}

.mark {
  top: 0px;
  font-size: 28px;
  right: 4px;
}
.red  .mark {
  color: red;
}

.num {
  top: 4px;
  font-size: 20px;
  text-align: right;
}
.red  .num {
  color: red;
}

.big-mark {
  font-size: 44px;
  margin-top: 24px;

  text-align: center;
}
.red > .big-mark {
  color: red;
}

.front {
  width: 52px;
  height: 80px;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 0px;
  background-color: white;
}

.facedown > .front {
  display: none;
}


.back {
  width: 52px;
  height: 76px;
  margin: 4px;
  background-color: aquamarine;
}

button {
  display: block;
  position: absolute;
  width: 62px;
  height: 44px;
  z-index: 500000;
}

</style>
<div id="app"></div>
<script type="module" src="./js/main.mjs"></script>